{
    "ConnectionStrings": {
        "DefaultConnection": "Server=QUANGNHAT\\SQLEXPRESS;Database=SmokingFree;User Id=sa;Password=12345;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "ThisIsA256BitSuperSecureJwtKey!!"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
